ALGORITHM bubble_sort
VAR
    tab : ARRAY_OF INTEGER[n];
    n,i,j, current:INTEGER
BEGIN
    Read(n)
    FOR i FROM 0 TO n STEP 1  DO
        Read(tab[i])
    END_FOR
    // tab= [10,2,5,1]
    // 1st iteration
    // i=0
    // j=0 : 0 - 1
    // j=1 : 1 - 2 
    // j=2 : 2- 3 
    // => rersult : tab=[2,5,1,10]

    //2nd iteration 
    // i=1
    // j=0: 0-1
    // j=1 : 1-2
    // => rersult : tab=[2,1,5,10]

    // 3rd iteration
    // i=2
    // j=0 : 0 - 1
    FOR i FROM 0 TO n STEP 1  DO
        FOR j FROM 0 TO n-i-1 STEP step  DO
            IF (tab[j]> tab[j+1]) THEN
                current:=tab[j+1]
                tab[j+1]:=tab[j]
                tab[j]:=current
            END_IF 
        END_FOR
    END_FOR
    Write(tab)
END